<!DOCTYPE html>
<html lang="en">

<head>
    <title>Astronomy Picture of the Day</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="apod.js"></script>
</head>
<header>	<a href="../index.html">
    homepage
</a></header>
<body>
    <h1>Astronomy Picture Of the Day</h1>
    <div>
            <label for="date">Enter date:</label>
            <input type="text" name="date" placeholder="yyyy-mm-dd" id="date">
            <input type="submit" id="view_button" value="View">
    </div>
    <h2 id="title"></h2>
    <img src="" id="pic" />
</body>

</html>