<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <link rel="stylesheet" type="text/css" href="dict.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="dict.js"></script>
</head>
<body>
    
    <header>
        <div>
        <p>	<a href="../../index.html">
            homepage
        </a></p>
        <h1>WAP Online Dictionary</h1>
    </div>
    </header>
    <div class="search">
        <input type="text" id="word" name="word" size="100%" placeholder="Enter word to search"/>
        <button id="lookup">Look up</button>
    </div>
    <div class="output">
        <p id="output"></p>
    </div>
    <!--<p class="parag"></p>-->
</body>
</html>